# te2m-tools-generator

./: .gitignore  README.md  pom.xml
src/main/java/de/te2m/tools/generator/dsl/: Generator.java  package-info.java
src/main/java/de/te2m/tools/generator/engine/: ELUtils.java  GeneratorResultProcessor.java  GeneratorUtils.java  ReportProcessor.java  SimpleGenerator.java  package-info.java
src/main/java/de/te2m/tools/generator/engine/impl/: ChildReportProcessor.java  ClassPathResourcerProcessor.java  RawContentProcessor.java  package-info.java
src/main/java/de/te2m/tools/generator/engine/impl/freemarker/: FreeMarkerProcessor.java  FreemarkerUtils.java  package-info.java
src/main/java/de/te2m/tools/generator/engine/impl/result/: StringResultProcessor.java  package-info.java
src/main/java/de/te2m/tools/generator/engine/impl/result/file/: FileSystemResultProcessor.java  package-info.java
src/main/java/de/te2m/tools/generator/engine/impl/result/zip/: ZipResultProcessor.java  package-info.java
src/main/java/de/te2m/tools/generator/model/: BasicDescriptor.java  Configuration.java  ContentDescriptor.java  Descriptor.java  Element.java  ElementCtnr.java  FileType.java  GeneratorMetaData.java  GeneratorTarget.java  ManagedDescriptor.java  Report.java  TemplateType.java  package-info.java
src/main/java/de/te2m/tools/generator/model/dev/: OperationDescriptor.java  package-info.java
src/main/java/de/te2m/tools/generator/model/dev/java/: JavaClassDescriptor.java  package-info.java
src/main/java/de/te2m/tools/generator/model/dev/service/: ServiceDescriptor.java  package-info.java
src/main/java/de/te2m/tools/generator/model/mgmt/: TaskDescriptor.java  package-info.java
src/test/java/de/te2m/tools/generator/engine/: ELUtilsTest.java  GeneratorUtilsTest.java  ReportBaseTest.java  SimpleGeneratorTest.java  SimpleGeneratorXTTest.java
src/test/java/de/te2m/tools/generator/engine/impl/: ChildReportProcessorTest.java  RawContentProcessorTest.java
src/test/java/de/te2m/tools/generator/engine/impl/freemarker/: FreemarkeUtilsTest.java  FreemarkerGeneratorTest.java
src/test/java/de/te2m/tools/generator/engine/impl/result/file/: FileResultProcessorTest.java
src/test/java/de/te2m/tools/generator/engine/impl/result/zip/: ZipResultProcessorTest.java
src/test/java/de/te2m/tools/generator/evaluation/expression/: ELTest.java
src/test/java/de/te2m/tools/generator/model/dev/java/: JavaClassDescriptorTest.java
src/test/java/de/te2m/tools/generator/model/dev/service/: ServiceDescriptorTest.java
src/test/java/de/te2m/tools/generator/report/: ReportTest.java
src/test/resources/testtemplates/: macrotest.ftl  macrotest2.ftl  test.ftl
