<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.te2m.tools</groupId>
	<artifactId>te2m-tools-generator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>te2m-tools-generator</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arquillian.version>1.0.4.Final</arquillian.version>
        <arquillian_ext_drone_bom.version>1.1.5.Final</arquillian_ext_drone_bom.version>
        <junit.version>4.12</junit.version>
        <primefaces.version>5.2</primefaces.version>
        <primefaces.extensions.version>3.0.0</primefaces.extensions.version>
        <arquillian-junit-container.version>1.1.5.Final</arquillian-junit-container.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <arquillian.bom.version>1.0.4.Final</arquillian.bom.version>
        <arquillian-glassfish-embedded-3.1-version>1.0.0.CR4</arquillian-glassfish-embedded-3.1-version>
        <arquillian-glassfish-remote-3.1-version>1.0.0.CR4</arquillian-glassfish-remote-3.1-version>
        <jboss-javaee-web-6.0-version>3.0.3.Final</jboss-javaee-web-6.0-version>
        <jboss-as-arquillian-container-managed-version>7.2.0.Final</jboss-as-arquillian-container-managed-version>
        <glassfish-embedded-all-version>4.1</glassfish-embedded-all-version>
        <hibernate-jpamodelgen-version>1.3.0.Final</hibernate-jpamodelgen-version>
    </properties>
	<dependencies>
        	<dependency>
            		<groupId>de.te2m</groupId>
            		<artifactId>te2m-api-reports</artifactId>
            		<version>1.0-SNAPSHOT</version>
        	</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>[3.0-b03,)</version>
		</dependency>

		<!-- freemarker: required for temtrools reporting -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
